(function () {

    "use strict";

    var componentId = "articleListView";

    angular.module("blog").directive(componentId, ["$route","articleService", component]);

    function component($route, articleService) {
        return {
            templateUrl: "/app/blog/components/articleListView/articleListView.html",
            restrict: "EA",
            replace: true,
            scope: {},
            link: function (scope, elem, attr) {

                scope.id = $route.current.params.id;

                articleService.getAll().then(function (results) {

                    scope.models = results;

                });
                
            }
        };
    }

})();