<div id="core-header">

    <div style="position:relative; float:left;">
    
    <h1>NgBlog</h1>
    
    </div>
    
    <div style="position:relative; float:left;">
        
        <ul class="menu-bar">

            <li><a href="#/">HOME</a></li>

            <li><a href="#/about">ABOUT</a></li>

            <li><a href="#/settings">SETTINGS</a></li>

        </ul>

    </div>

    <div style="position:relative; float:left;">

        <core-identity-menu></core-identity-menu>

    </div>
    <div style="clear:both;"></div>


</div>
